github.com/envoyproxy/data-plane-api/envoy/config/core/v3/base.proto

syntax = "proto3";

package envoy.config.core.v3;

import "udpa/annotations/status.proto";
import "udpa/annotations/versioning.proto";

option go_package = "github.com/envoyproxy/go-control-plane/envoy/api/v2/core";

option java_package = "io.envoyproxy.envoy.config.core.v3";
option java_outer_classname = "BaseProto";
option java_multiple_files = true;
option (udpa.annotations.file_status).package_version_status = ACTIVE;

// [#protodoc-title: Common types]

// NOTICE:
//
// This file was redacted to trim down unnecessary dependencies.
//

// Identifies a specific ControlPlane instance that Envoy is connected to.
message ControlPlane {
  option (udpa.annotations.versioning).previous_message_type =
      "envoy.api.v2.core.ControlPlane";

  // An opaque control plane identifier that uniquely identifies an instance
  // of control plane. This can be used to identify which control plane
  // instance, the Envoy is connected to.
  string identifier = 1;
}
